# Form-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junka/form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junka/form/: FormApplication.kt
app/src/main/java/com/junka/form/common/: Outcome.kt
app/src/main/java/com/junka/form/common/extension/: EditTextExtension.kt
app/src/main/java/com/junka/form/customer/: CreateCustomerFragment.kt  CreateCustomerViewModel.kt
app/src/main/java/com/junka/form/customer/di/: CustomerModule.kt
app/src/main/java/com/junka/form/customer/repository/: CustomerRepository.kt
app/src/main/java/com/junka/form/di/: Modules.kt
app/src/main/java/com/junka/form/login/: LoginActivity.kt
app/src/main/java/com/junka/form/main/: MainActivity.kt
app/src/main/java/com/junka/form/model/: Customer.kt
app/src/main/java/com/junka/form/user/: CreateUserFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_user.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junka/form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
